<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
    <title>Hera Bird Blog</title>
    <link href="styles/main.css" rel="stylesheet" />
    
   <style>
  
         .fat-yellow-border {
          border-color: #FFFDC4;
          border-width: 20px;
          border-style: solid;
          border-radius: 50%;  
          }
  
          .thin-green-border {
          border-color: #D5FE9B;
          border-width: 10px;
          border-style: solid;
          border-radius: 20px;
          }       
          
         .box {
          background: pink;
          height: 100px;
          width: 200px;
          padding: 20px;
          margin: 50px 50px;
          border: 2px solid black;
          border-radius: 15px;
                }
         
         .black-box {
          background-color: black;
          padding: 40px;
          }
  
         #thinkingaboutswamps {
          background-color: red;
          }
  
         #goingtovisitswamps {
          background-color: #43E8A0;
          }
            
    </style>
 </head>
   <body>
    <nav class>
         <ul>
         <li><a href="thoughts.html">THOUGHTS</a></li>
         <li><a href="feelings.html">FEELINGS</a></li>
         <li><a href="sinister-intentions.html">SINISTER INTENTIONS</a></li>
        </ul>
     </nav>
     <br>
     <br>
     <br>
     <div>
    <h3>REASONS TO FEAR THE SWAMP</h3>
      <p>
        <i>It Has Been Here Longer Than Any Of Us</i>
      <br>
        <i>It Holds Terrible Secrets</i>
      <br>
        <i>I Need Not Tell You Why, For I Fear You Already Know...</i>
      </p>
      </div>
    <br>
    <br>
      <div>
        <h1><i>Swamp Watchers</i></h1>
      </div>
    <br>
    <br>
   <main>
      <div>
        <img class="img smaller-image thin-green-border" src="https://i.ibb.co/j3d26CC/year-old-woman-typing-laptop-keyboard-sitting-desk-117379161.jpg" alt="old woman typing">
      </div>
     <br>
     <br>
      <div class="h3">
        <h3 id="thinkingaboutswamps"><i>Thinking About Swamps</i></h3>
        <h3><i>Learning about Swamps</i></h3>
        <h3 id="goingtovisitswamps"><i>Going To Visit Swamps In My Leisure Time</i></h3>
      </div> 
     <br>
     <br>
      <div>
        <img class="img smaller-image fat-yellow-border" src="https://i.ibb.co/zRdXLnq/Nariva-Swamp-Trinidad.jpg" alt="Trinidad Swamp">
      </div>
     <br>
     <br>
      <div>
         <p class="box black-box" style='color: #B4EE88'> <i>Welcome to the swamp</i>.</p>
         <p class="box black-box" style='color: #B4EE88'> <i>May the glorious swamp preserve your bones forevermore!</i></p>
         <a href="https://www.heralindsaybird.com/" target="_blank">MY OTHER WEBSITE IS A LAMBORGHINI</a>
      </div>
     <br>
         
    <div class="dv-box">
         <div class="child-one child">One</div>
         <div class="child-two child">Two</div>
         <div class="child-three child">Three</div>
   </div>
   </main>  
  </body>
  <br>
  <footer>
    <p>
      The Swamp Thanks You!
    </p>
  </footer>
</html>
