<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
    <title>Identityvalues</title>
    <link href="/styles/main.css" rel="stylesheet" />
    
   <style>
  
         .fat-yellow-border {
          border-color: #FFFDC4;
          border-width: 20px;
          border-style: solid;
          border-radius: 50%;  
          }
  
          .thin-green-border {
          border-color: #D5FE9B;
          border-width: 10px;
          border-style: solid;
          border-radius: 20px;
          }       
          
         .box {
          background: pink;
          height: 100px;
          width: 200px;
          padding: 20px;
          margin: 50px 50px;
          border: 2px solid black;
          border-radius: 15px;
                }
         
         .black-box {
          background-color: black;
          padding: 40px;
          }
  
         #thinkingaboutswamps {
          background-color: red;
          font-size: 15px
          }
  
         #goingtovisitswamps {
          background-color: #43E8A0;
          font-size: 15px;
          }
            
    </style>
 </head>
    <body>
      <h4>Long term career goals</h4>
      <p class="readabletext child-two">I wouldn’t say that I have a specific career goal. One of my personal goals/priorities in life is to write fiction, and part of the reason I’m learning to program is to find a career which might better accommodate my goals. Working remotely, and getting paid better were good incentives for me to enroll in this course. I’m not familiar enough with programming/coding to know what sort of careers or opportunities these skills might lead to, or whether I want a career in the industry, but I am optimistic and open minded. I’m interested in using the skills I learn in this course in various areas of my life, not just career. I can already see a lot of great potential for creative projects. I’m interested to hear from the perspective of others during this course, explore what a career in tech might look like!</p>
      
      <br>
      <h4>Learning strengths and limitations.</h4>
      <br>
      <p class="readabletext child-one">My strengths are that I am a hard worker with a lot of persistence and optimism. I would say that my weaknesses are difficulties with relational logic, and getting sidetracked by new ideas. I enjoy puzzles, but find it difficult to intuitively understand complicated mathematical concepts. I expect to struggle with the more difficult technical parts of this course, but I’m confident in asking for help, and have already built a good relationship with my homegroup, some of whom are much more advanced than me, so hopefully they’ll be able to help if I get stuck.</p>
      <br>
      <h4>Skills to develop</h4>
      <p class="readabletext child-two">I’d like to learn to work collaboratively on projects with other people. I think that I have relatively good people skills, having worked in customer service for fifteen years, but I haven’t collaborated with many people in a professional context, and I think that’s a different set of skills. I would also like to prove to myself that I can do this, as it’s extremely outside of my usual comfort zone.</p>
      <h4>Workload management.</h4>
      <p class="readabletext child-one">The first thing I’m going to do to manage my workload, is to frontload the beginning of my week with the core, technical stuff so that I can get a sense of how long it is taking me to understand the new concepts. This might look like working longer days on Monday to Wednesday, and if I’m running behind, I will have more of a buffer to catch up.</p>
      <p class="readabletext child-two">I’m going to keep up a good rapport with my cohort, particularly my homegroup, so that we can support each other throughout the process, and give each other help when we need it.</p>
      <p class="readabletext child-one">I am using a pig shaped egg timer (Rocksroy the pig) to measure my progress against the predicted time suggested for each exercise. I don’t always stick to these times, as I often have to revisit the lessons to make sure I understand, but it allows me to see how I am doing in relation to the weekly schedule.</p>
      <p class="readabletext child-two">When things are building up, I will go for a walk, or take a break of some kind. Alternatively, I have a few good friends who have established tech careers who have offered to call me/look at my code, whenever I need help or encouragement.</p>
      <p class="readabletext child-one">I expect the facilitation team to communicate important course information to us in a timely way, listen to our concerns if we have any, be available to help with technical issues (to a reasonable extent.)</p>
      <p class="readabletext child-two">The only scheduling conflicts I have are watching the premier league, Survivor, the UFC and feeding the cat twice a day. Everything else is secondary.</p>
        
    </body>
</html>